endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#30120

# Disable Couchdb from essentialmode
set es_enableCustomData 1

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start baseevents
start client_base






#########################ESSENTIAL##############################



start essentialmode
start mysql-async
start esplugin_mysql
start es_admin2


set mysql_connection_string "server=127.0.0.1;database=newdev;userid=root;password="


###########################LOADINGSCREEN########################

start loadingscreen

##########################ESX MENU##############################

start es_extended
start es_freeroam
start esx_menu_lscustom
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
#start esx_whitelist
start esx_phone
start gcphone
start indicators
start sirencontrols
start carhud
start chasse
start co_locvelo
start co_basejump
start esx_service
start esx_status
start esx_basicneeds
start esx_shops
start esx_identity
start esx_rpchat
start location
start esx_optionalneeds
#start esx_vehiclelock
#start MapMaker
start bob74_ipl
start banlist
start esx_moneywash
start afkkick
start assets
start lastpostodb
start christmas
start GeeksMedicalBills
start LockSystem
start InteractSound





###############################ESX ECON##########################

start instance
start cron
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_billing
start new_banking
start esx_society
start esx_license
start esx_weashops
start essence
start esx_lscustom
start esx_map
#start esx_vote
start esx_dmvschool 
start esx_eden_garage
start esx_thief
start esx_gps





#########################ESX PED###############################

start skinchanger
start esx_skin
start esx_clotheshop
start esx_barbershop
start esx_mask
start esx_holdupbank
start esx_holdupstore
start esx_animations
start esx_sit
start pvp
start esx_accessorieshop
start esx_coffee
start esx_plasticsurgery
start esx_slotmachine
start esx_tattoosShops
start esx_helmet
start esx_glasses

 

#######################ESX JOBS##########################################

start esx_jobs
start esx_joblisting
start esx_policejob
start esx_gouvernor
start esx_mecanojob
start esx_ambulancejob
start esx_assurance
start esx_drugs
start esx_lsd
start esx_property
start esx_taxijob
start esx_vehicleshop
#start esx_realestateagentjob
start esx_discojob
start esx_truckerjob
start esx_pizza
start avocat
start esx_pharmacy
start esx_gang
start airportdrift





##################################AUTRES######################################

start VK_interiors
start VK_main
start wk_vehdamage
start vSync
start regulateur
start esx_Jail
start prison
#start scale
#start scale2



##################################cars########################################
     
start AddonVehicle		
start polf430
start policeb
start hwycars
start Captain14_LSPD
start pupitrepres

########################################police skins#########################
start sheriff
start hwaycopped


start TrainSportation
start nb_menuperso

###############################DESTART##################################




########################################################################



# Mettre la valeur sur 1 pour utiliser (lambda menu par exemple)
sv_scriptHookAllowed 0

# Mot de passe rcon, changez par le votre
rcon_password 

# Nom du serveur
sv_hostname "[FR] NEWDEV."

# nested configs!
#exec server_internal.cfg

# Mettez votre nom de logo ici (taille 96x96 et en PNG )
load_server_icon .png

# convars for use from script
#set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
#add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

restart sessionmanager





